Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000001.1:c331126-330719	FHOFBOCF_00355

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000001.1:c363829-363191	FHOFBOCF_00399

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000001.1:791575-792843	FHOFBOCF_00835

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000002.1:c35888-35601	FHOFBOCF_00962

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000004.1:c22552-22292	FHOFBOCF_01089

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000012.1:c336627-335581	FHOFBOCF_01691

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000023.1:c47042-46017	FHOFBOCF_01940

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000026.1:c167983-166310	FHOFBOCF_02526

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000026.1:c168361-167999	FHOFBOCF_02527

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000026.1:c252902-252384	FHOFBOCF_02608

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_LGYN01000027.1:136223-136966	FHOFBOCF_02996

