 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: horizontal_gene_transfer.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/aubuha/Scripting_project
  The memory limit is: 1gb
  The job will start running after: 2020-04-18T18:12:52
  Job Name: horizontalgenetran
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script horizontal_gene_transfer.sh     
  Queue submit command:
sbatch --qos=small -J horizontalgenetran --begin=2020-04-18T18:12:52 --requeue --mail-user=uha0001@auburn.edu -o horizontalgenetran.o$SLURM_JOB_ID -t 60:00:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 399903
 
