Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:276190-276930	ENMNMPHH_00291

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:721367-722434	ENMNMPHH_00722

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:c988408-987113	ENMNMPHH_00987

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:c1121553-1121143	ENMNMPHH_01126

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:1226980-1227885	ENMNMPHH_01231

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:1332093-1332455	ENMNMPHH_01335

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:1332473-1334149	ENMNMPHH_01336

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000001.1:c1494889-1494587	ENMNMPHH_01503

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000002.1:262961-263980	ENMNMPHH_01953

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_WKKF01000002.1:675438-675800	ENMNMPHH_02362

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000002.1:891861-892784	ENMNMPHH_02631

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000003.1:c123648-122593	ENMNMPHH_02761

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000003.1:c242250-241468	ENMNMPHH_02881

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000004.1:c12240-11446	ENMNMPHH_02991

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000004.1:c93344-92067	ENMNMPHH_03077

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000005.1:c157579-157172	ENMNMPHH_03426

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000006.1:152659-152952	ENMNMPHH_03644

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000008.1:c5102-4155	ENMNMPHH_03832

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000008.1:c53021-52155	ENMNMPHH_03882

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000009.1:c117611-116541	ENMNMPHH_04025

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000009.1:c122562-121768	ENMNMPHH_04031

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_WKKF01000020.1:c23046-22783	ENMNMPHH_04829

