Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000011.1:72445-73203	BCGMGGEO_00225

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000011.1:c150084-149329	BCGMGGEO_00299

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000012.1:109708-110487	BCGMGGEO_00414

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000014.1:48607-48906	BCGMGGEO_00649

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000018.1:53105-53506	BCGMGGEO_01056

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000001.1:c236472-234793	BCGMGGEO_01420

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000001.1:c236850-236488	BCGMGGEO_01421

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000022.1:c22366-22109	BCGMGGEO_02326

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000024.1:c31486-30212	BCGMGGEO_02444

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000002.1:c46729-45455	BCGMGGEO_02603

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000002.1:462450-462857	BCGMGGEO_03015

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000003.1:c5848-5414	BCGMGGEO_03580

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_RZTZ01000003.1:c53489-53124	BCGMGGEO_03634

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000004.1:65736-66785	BCGMGGEO_04107

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000004.1:246446-246922	BCGMGGEO_04294

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000005.1:263913-264929	BCGMGGEO_04787

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000007.1:124861-125784	BCGMGGEO_05320

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_RZTZ01000007.1:c146711-145764	BCGMGGEO_05342

