Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000010.1:c18603-17821	KDFLAJEE_00013

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000012.1:42742-43512	KDFLAJEE_00264

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000012.1:c55880-54804	KDFLAJEE_00275

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000016.1:28160-28435	KDFLAJEE_00545

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000001.1:c79081-78119	KDFLAJEE_00734

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000001.1:c499787-498903	KDFLAJEE_01177

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000001.1:620814-622139	KDFLAJEE_01284

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000001.1:c638156-637254	KDFLAJEE_01298

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000001.1:931132-931422	KDFLAJEE_01603

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000022.1:6219-7091	KDFLAJEE_01744

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000025.1:c2131-1172	KDFLAJEE_01751

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000002.1:c21680-20409	KDFLAJEE_01785

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000002.1:81051-81482	KDFLAJEE_01854

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000002.1:505087-505479	KDFLAJEE_02319

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000002.1:816875-817237	KDFLAJEE_02651

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000002.1:817260-818936	KDFLAJEE_02652

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000003.1:180571-181545	KDFLAJEE_02981

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000003.1:c315676-314708	KDFLAJEE_03119

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_VEPU01000003.1:c436502-435372	KDFLAJEE_03244

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000003.1:c646570-645545	KDFLAJEE_03439

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000004.1:8176-9015	KDFLAJEE_03682

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_VEPU01000004.1:c47064-46711	KDFLAJEE_03715

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000004.1:c325513-324479	KDFLAJEE_04001

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000004.1:c355482-354463	KDFLAJEE_04031

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000005.1:1696-2454	KDFLAJEE_04250

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000005.1:c124895-124161	KDFLAJEE_04373

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_VEPU01000006.1:c214842-214060	KDFLAJEE_04909

Changed 'Non-haem bromoperoxidase BPO-A2' to 'Non-heme bromoperoxidase BPO-A2' for CDS	Non-haem bromoperoxidase BPO-A2	NZ_VEPU01000001.1:c457297-456461	KDFLAJEE_01138

