Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000012.1:55905-56675	JOOKCBAM_00445

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000016.1:c74701-72989	JOOKCBAM_01220

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000019.1:c71248-70514	JOOKCBAM_01507

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000002.1:c37067-36423	JOOKCBAM_01646

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000002.1:c82850-81726	JOOKCBAM_01686

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_QWVT01000002.1:c127710-127348	JOOKCBAM_01739

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000024.1:192996-193403	JOOKCBAM_02266

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000027.1:12883-13911	JOOKCBAM_02388

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000029.1:c68752-67478	JOOKCBAM_02510

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000003.1:32419-32685	JOOKCBAM_02782

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000005.1:c17708-16821	JOOKCBAM_03517

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000006.1:c14807-14376	JOOKCBAM_03625

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000007.1:99714-100010	JOOKCBAM_03803

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000008.1:42908-43702	JOOKCBAM_03868

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000008.1:258860-259222	JOOKCBAM_04086

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_QWVT01000008.1:259239-260906	JOOKCBAM_04087

