FT   misc_feature    26956..31956
FT                   /score=41.293
FT   misc_feature    17500..22500
FT                   /score=60.916
FT   misc_feature    1..5000
FT                   /score=100.000
FT   misc_feature    20000..25000
FT                   /score=42.239
FT   misc_feature    7500..12500
FT                   /score=32.688
FT   misc_feature    12500..17500
FT                   /score=77.458
FT   misc_feature    10000..15000
FT                   /score=58.216
FT   misc_feature    15000..20000
FT                   /score=0.000
FT   misc_feature    22500..27500
FT                   /score=34.655
FT   misc_feature    2500..7500
FT                   /score=31.590
FT   misc_feature    5000..10000
FT                   /score=33.617
