Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:72118-72384	OOCAFACG_00114

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:721418-722551	OOCAFACG_00849

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c1109810-1109397	OOCAFACG_01235

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:1337302-1338036	OOCAFACG_01487

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:1822235-1822597	OOCAFACG_01976

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:1822614-1824290	OOCAFACG_01977

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:1843323-1844189	OOCAFACG_01992

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2208744-2208451	OOCAFACG_02348

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2350502-2349366	OOCAFACG_02509

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2411389-2410616	OOCAFACG_02573

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2550662-2550039	OOCAFACG_02717

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2585405-2584320	OOCAFACG_02760

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2654945-2653902	OOCAFACG_02827

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2903351-2901612	OOCAFACG_03095

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c2964665-2963616	OOCAFACG_03168

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c3379809-3379402	OOCAFACG_03606

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:3932357-3933583	OOCAFACG_04147

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_UFTC01000001.1:c4062731-4062369	OOCAFACG_04297

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_UFTC01000001.1:c4539037-4538006	OOCAFACG_04738

