Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000018.1:9629-10969	JNECGHPE_00837

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_NCTA01000019.1:c7164-6811	JNECGHPE_00903

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000019.1:c11591-10626	JNECGHPE_00908

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000001.1:c20999-20211	JNECGHPE_00982

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000001.1:27439-28296	JNECGHPE_00989

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000001.1:c421503-421234	JNECGHPE_01385

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000021.1:c4664-3885	JNECGHPE_01468

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000023.1:c16559-15567	JNECGHPE_01571

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000023.1:61144-61437	JNECGHPE_01616

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000002.1:c44790-43693	JNECGHPE_01986

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000002.1:296817-298142	JNECGHPE_02215

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000041.1:9586-10287	JNECGHPE_02805

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000054.1:1229-1651	JNECGHPE_03274

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000058.1:11342-12070	JNECGHPE_03364

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000060.1:7901-8299	JNECGHPE_03639

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000061.1:6354-7217	JNECGHPE_03652

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000061.1:c11548-10781	JNECGHPE_03658

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000065.1:c10738-9788	JNECGHPE_03741

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000006.1:c189000-188524	JNECGHPE_03971

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000007.1:c130030-128903	JNECGHPE_04192

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000008.1:21524-21886	JNECGHPE_04236

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_NCTA01000008.1:21909-23597	JNECGHPE_04237

