Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000015.1:c14258-13428	CBFCLOEN_00465

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000017.1:c246428-245643	CBFCLOEN_00758

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000017.1:281017-282387	CBFCLOEN_00791

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000017.1:291118-291897	CBFCLOEN_00801

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000017.1:324726-325880	CBFCLOEN_00841

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000024.1:61392-62426	CBFCLOEN_00947

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000028.1:55710-56618	CBFCLOEN_01088

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000028.1:238342-239127	CBFCLOEN_01270

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000029.1:c57714-56845	CBFCLOEN_01357

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000029.1:c60327-58891	CBFCLOEN_01359

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000031.1:33165-34082	CBFCLOEN_01434

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000035.1:157115-157477	CBFCLOEN_01643

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000035.1:157493-159175	CBFCLOEN_01644

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000044.1:63663-64388	CBFCLOEN_02479

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000054.1:31663-31935	CBFCLOEN_02958

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000063.1:c37061-36636	CBFCLOEN_03183

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000063.1:104927-105796	CBFCLOEN_03249

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000064.1:24892-25674	CBFCLOEN_03352

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000064.1:c200725-199991	CBFCLOEN_03530

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000064.1:252963-253268	CBFCLOEN_03582

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000065.1:c58858-57605	CBFCLOEN_03673

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000065.1:64348-65322	CBFCLOEN_03682

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000065.1:89137-89925	CBFCLOEN_03706

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000068.1:447-1064	CBFCLOEN_03731

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000072.1:c103225-102509	CBFCLOEN_04023

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000083.1:c53685-52411	CBFCLOEN_04468

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000090.1:c94014-93607	CBFCLOEN_04799

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000102.1:173549-173848	CBFCLOEN_05354

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PGVE01000107.1:c158931-157969	CBFCLOEN_05507

