Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000001.1:100610-101122	MBLJLNPB_00096

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_SLXV01000001.1:128507-129604	MBLJLNPB_00129

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000002.1:c59607-58624	MBLJLNPB_00228

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000006.1:c62354-61956	MBLJLNPB_00696

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000006.1:c73378-71672	MBLJLNPB_00705

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000006.1:c73756-73391	MBLJLNPB_00706

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000016.1:31546-31935	MBLJLNPB_01395

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000017.1:11774-12580	MBLJLNPB_01438

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000019.1:742-1728	MBLJLNPB_01537

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000024.1:31932-33206	MBLJLNPB_01776

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000026.1:4044-4340	MBLJLNPB_01817

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000028.1:33843-34508	MBLJLNPB_01907

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SLXV01000029.1:14036-15175	MBLJLNPB_01928

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_SLXV01000042.1:19031-19387	MBLJLNPB_02384

