Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000010.1:c21576-20452	NHFCHHOA_00020

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000010.1:c34266-33193	NHFCHHOA_00033

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000010.1:c97253-96183	NHFCHHOA_00091

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000018.1:c11353-10079	NHFCHHOA_00895

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000001.1:468467-468829	NHFCHHOA_01519

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000001.1:468845-470518	NHFCHHOA_01520

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000029.1:c21122-20862	NHFCHHOA_02384

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000002.1:c365436-364573	NHFCHHOA_02775

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000048.1:c1023-256	NHFCHHOA_03675

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000004.1:3778-4182	NHFCHHOA_03681

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000005.1:98249-99265	NHFCHHOA_04210

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000006.1:c59218-58484	NHFCHHOA_04401

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000006.1:186577-187368	NHFCHHOA_04525

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000006.1:c224506-223427	NHFCHHOA_04557

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	NZ_SWLZ01000007.1:37550-37909	NHFCHHOA_04596

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000007.1:99198-100190	NHFCHHOA_04658

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_SWLZ01000009.1:c11387-10755	NHFCHHOA_04919

